kubectl get pod apk-test-wso2-apk-adapter-deployment-67444fdf5-9kcht -o json -n apk | jq -r '.status.conditions'
[
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-03T18:20:07Z",
    "status": "True",
    "type": "Initialized"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-03T18:20:10Z",
    "status": "True",
    "type": "Ready"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-03T18:20:10Z",
    "status": "True",
    "type": "ContainersReady"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-03T18:20:07Z",
    "status": "True",
    "type": "PodScheduled"
  }
]

kubectl get pod apk-test-wso2-apk-gateway-runtime-deployment-6976ccfb8d-xbtc5 -o json -n apk | jq -r '.status.conditions'
[
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-03T18:20:07Z",
    "status": "True",
    "type": "Initialized"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-03T18:20:12Z",
    "status": "True",
    "type": "Ready"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-03T18:20:12Z",
    "status": "True",
    "type": "ContainersReady"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-03T18:20:07Z",
    "status": "True",
    "type": "PodScheduled"
  }
]

kubectl top po --containers -A | grep "apk"
apk              apk-test-cert-manager-59954cb9dd-m92vx                          cert-manager-controller   1m           34Mi            
apk              apk-test-cert-manager-cainjector-54b47dd655-5pwvh               cert-manager-cainjector   2m           34Mi            
apk              apk-test-cert-manager-webhook-6cf6588b8f-rjgln                  cert-manager-webhook      1m           13Mi            
apk              apk-test-wso2-apk-adapter-deployment-67444fdf5-9kcht            adapter                   1m           315Mi           
apk              apk-test-wso2-apk-gateway-runtime-deployment-6976ccfb8d-xbtc5   enforcer                  2m           622Mi           
apk              apk-test-wso2-apk-gateway-runtime-deployment-6976ccfb8d-xbtc5   router                    57m          600Mi           
apk              apk-test-wso2-apk-idpds-deployment-6ccd9bbcfd-lkx5l             idpds                     2m           187Mi           
apk              apk-test-wso2-apk-idpui-deployment-58f9fc49c-dlglb              idpui                     1m           14Mi            
apk              apk-test-wso2-apk-runtime-ds-deployment-76d6d6c694-zxf4l        runtime-ds                3m           364Mi           
apk              httpbin-5fb4d6bbc4-7l4gm                                        httpbin                   1m           37Mi            
apk              wso2apk-db-service-0                                            postgresql                4m           41Mi 

kubectl logs apk-test-wso2-apk-gateway-runtime-deployment-6976ccfb8d-xbtc5 -c router -n apk | grep "cds"
[2023-03-03 18:22:25.461][10][info][upstream] [source/common/upstream/cds_api_helper.cc:35] cds: add 1898 cluster(s), remove 4 cluster(s)
[2023-03-03 18:22:25.519][10][info][upstream] [source/common/upstream/cds_api_helper.cc:72] cds: added/updated 28 cluster(s), skipped 1870 unmodified cluster(s)
[2023-03-03 18:22:27.111][10][info][upstream] [source/common/upstream/cds_api_helper.cc:35] cds: add 1900 cluster(s), remove 4 cluster(s)
[2023-03-03 18:22:27.155][10][info][upstream] [source/common/upstream/cds_api_helper.cc:72] cds: added/updated 2 cluster(s), skipped 1898 unmodified cluster(s)