kubectl top po --containers -A | grep "apk"
apk              apk-test-cert-manager-59954cb9dd-6xg7t                          cert-manager-controller   1m           26Mi            
apk              apk-test-cert-manager-cainjector-54b47dd655-m8xp4               cert-manager-cainjector   2m           36Mi            
apk              apk-test-cert-manager-webhook-6cf6588b8f-twm4q                  cert-manager-webhook      1m           15Mi            
apk              apk-test-wso2-apk-adapter-deployment-67444fdf5-b746m            adapter                   120m         848Mi           
apk              apk-test-wso2-apk-gateway-runtime-deployment-66d968b7cd-7p7dd   enforcer                  13m          643Mi           
apk              apk-test-wso2-apk-gateway-runtime-deployment-66d968b7cd-7p7dd   router                    127m         1356Mi          
apk              apk-test-wso2-apk-idpds-deployment-6ccd9bbcfd-nkfqg             idpds                     4m           201Mi           
apk              apk-test-wso2-apk-idpui-deployment-58f9fc49c-5tjls              idpui                     1m           18Mi            
apk              apk-test-wso2-apk-runtime-ds-deployment-76d6d6c694-k9pz7        runtime-ds                2m           442Mi           
apk              httpbin-5fb4d6bbc4-glcpz                                        httpbin                   1m           37Mi            
apk              wso2apk-db-service-0                                            postgresql                4m           42Mi

kubectl get pod apk-test-wso2-apk-gateway-runtime-deployment-66d968b7cd-7p7dd -o json -n apk | jq -r '.status.conditions'
[
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-04T09:42:23Z",
    "status": "True",
    "type": "Initialized"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-04T09:42:30Z",
    "status": "True",
    "type": "Ready"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-04T09:42:30Z",
    "status": "True",
    "type": "ContainersReady"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-04T09:42:22Z",
    "status": "True",
    "type": "PodScheduled"
  }
]


kubectl get pod apk-test-wso2-apk-adapter-deployment-67444fdf5-b746m -o json -n apk | jq -r '.status.conditions'
[
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-04T09:42:23Z",
    "status": "True",
    "type": "Initialized"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-04T09:42:26Z",
    "status": "True",
    "type": "Ready"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-04T09:42:26Z",
    "status": "True",
    "type": "ContainersReady"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-04T09:42:22Z",
    "status": "True",
    "type": "PodScheduled"
  }
]