kubectl top po --containers -A
NAMESPACE        POD                                                             NAME                      CPU(cores)   MEMORY(bytes)
apk              apk-test-cert-manager-59954cb9dd-qvbvd                          cert-manager-controller   2m           32Mi
apk              apk-test-cert-manager-cainjector-54b47dd655-wr5rx               cert-manager-cainjector   1m           15Mi
apk              apk-test-cert-manager-webhook-6cf6588b8f-4r8j7                  cert-manager-webhook      1m           13Mi
apk              apk-test-wso2-apk-adapter-deployment-67444fdf5-74zwz            adapter                   5m           286Mi
apk              apk-test-wso2-apk-gateway-runtime-deployment-5fd45c5ff8-pshfs   enforcer                  2m           509Mi
apk              apk-test-wso2-apk-gateway-runtime-deployment-5fd45c5ff8-pshfs   router                    154m         244Mi
apk              apk-test-wso2-apk-idpds-deployment-6ccd9bbcfd-bz2b4             idpds                     20m          190Mi
apk              apk-test-wso2-apk-idpui-deployment-58f9fc49c-rv4f7              idpui                     1m           13Mi
apk              apk-test-wso2-apk-runtime-ds-deployment-76d6d6c694-nptrh        runtime-ds                5m           296Mi
apk              httpbin-5fb4d6bbc4-7l4gm                                        httpbin                   1m           37Mi

kubectl top pods -n apk
NAME                                                            CPU(cores)   MEMORY(bytes)
apk-test-cert-manager-59954cb9dd-qvbvd                          2m           40Mi
apk-test-cert-manager-cainjector-54b47dd655-wr5rx               4m           38Mi
apk-test-cert-manager-webhook-6cf6588b8f-4r8j7                  1m           16Mi
apk-test-wso2-apk-adapter-deployment-67444fdf5-74zwz            1m           286Mi
apk-test-wso2-apk-gateway-runtime-deployment-5fd45c5ff8-pshfs   37m          753Mi
apk-test-wso2-apk-idpds-deployment-6ccd9bbcfd-bz2b4             3m           190Mi
apk-test-wso2-apk-idpui-deployment-58f9fc49c-rv4f7              1m           14Mi
apk-test-wso2-apk-runtime-ds-deployment-76d6d6c694-nptrh        3m           297Mi
httpbin-5fb4d6bbc4-7l4gm                                        1m           37Mi
wso2apk-db-service-0                                            3m           41Mi

kubectl get pod apk-test-wso2-apk-adapter-deployment-67444fdf5-74zwz -o json -n apk | jq -r '.status.conditions'
[
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-03T09:23:37Z",
    "status": "True",
    "type": "Initialized"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-03T09:23:47Z",
    "status": "True",
    "type": "Ready"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-03T09:23:47Z",
    "status": "True",
    "type": "ContainersReady"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-03T09:23:37Z",
    "status": "True",
    "type": "PodScheduled"
  }
]

kubectl get pod apk-test-wso2-apk-gateway-runtime-deployment-5fd45c5ff8-pshfs -o json -n apk | jq -r '.status.conditions'
[
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-03T09:23:37Z",
    "status": "True",
    "type": "Initialized"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-03T09:23:57Z",
    "status": "True",
    "type": "Ready"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-03T09:23:57Z",
    "status": "True",
    "type": "ContainersReady"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-03T09:23:37Z",
    "status": "True",
    "type": "PodScheduled"
  }
]