kubectl get pod apk-test-wso2-apk-gateway-runtime-deployment-5fd45c5ff8-2n4qj -o json -n apk | jq -r '.status.conditions'

[
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-02T15:26:56Z",
    "status": "True",
    "type": "Initialized"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-02T15:27:04Z",
    "status": "True",
    "type": "Ready"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-02T15:27:04Z",
    "status": "True",
    "type": "ContainersReady"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-02T15:26:56Z",
    "status": "True",
    "type": "PodScheduled"
  }
]

kubectl get pod apk-test-wso2-apk-adapter-deployment-67444fdf5-nn4tp -o json -n apk | jq -r '.status.conditions'

[
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-02T15:26:55Z",
    "status": "True",
    "type": "Initialized"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-02T15:27:08Z",
    "status": "True",
    "type": "Ready"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-02T15:27:08Z",
    "status": "True",
    "type": "ContainersReady"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-02T15:26:55Z",
    "status": "True",
    "type": "PodScheduled"
  }
]

apk              apk-test-wso2-apk-adapter-deployment-67444fdf5-nn4tp            adapter                   1m           143Mi
apk              apk-test-wso2-apk-gateway-runtime-deployment-5fd45c5ff8-2n4qj   enforcer                  2m           611Mi
apk              apk-test-wso2-apk-gateway-runtime-deployment-5fd45c5ff8-2n4qj   router                    32m          254Mi

kubectl top pods -n apk
NAME                                                            CPU(cores)   MEMORY(bytes)
apk-test-cert-manager-59954cb9dd-j6hsc                          1m           32Mi
apk-test-cert-manager-cainjector-54b47dd655-m55q7               1m           35Mi
apk-test-cert-manager-webhook-6cf6588b8f-4lpsh                  1m           16Mi
apk-test-wso2-apk-adapter-deployment-67444fdf5-nn4tp            3m           144Mi
apk-test-wso2-apk-gateway-runtime-deployment-5fd45c5ff8-2n4qj   38m          867Mi
apk-test-wso2-apk-idpds-deployment-6ccd9bbcfd-lmhqd             2m           191Mi
apk-test-wso2-apk-idpui-deployment-58f9fc49c-2dw92              1m           17Mi
apk-test-wso2-apk-runtime-ds-deployment-76d6d6c694-8slzv        2m           302Mi
httpbin-5fb4d6bbc4-r6f78                                        1m           37Mi
wso2apk-db-service-0