kubectl top po --containers -A
NAMESPACE        POD                                                             NAME                      CPU(cores)   MEMORY(bytes)
apk              apk-test-cert-manager-59954cb9dd-zckvp                          cert-manager-controller   1m           38Mi
apk              apk-test-cert-manager-cainjector-54b47dd655-nbh2t               cert-manager-cainjector   2m           36Mi
apk              apk-test-cert-manager-webhook-6cf6588b8f-88p8r                  cert-manager-webhook      1m           16Mi
apk              apk-test-wso2-apk-adapter-deployment-67444fdf5-56d8t            adapter                   1m           139Mi
apk              apk-test-wso2-apk-gateway-runtime-deployment-5fd45c5ff8-wdbvd   enforcer                  2m           285Mi
apk              apk-test-wso2-apk-gateway-runtime-deployment-5fd45c5ff8-wdbvd   router                    30m          204Mi
apk              apk-test-wso2-apk-idpds-deployment-6ccd9bbcfd-8sqpj             idpds                     3m           190Mi
apk              apk-test-wso2-apk-idpui-deployment-58f9fc49c-bgmz5              idpui                     1m           13Mi
apk              apk-test-wso2-apk-runtime-ds-deployment-76d6d6c694-cdzl6        runtime-ds                3m           302Mi
apk              httpbin-5fb4d6bbc4-r6f78                                        httpbin                   1m           37Mi

kubectl top pods -n apk
NAME                                                            CPU(cores)   MEMORY(bytes)
apk-test-cert-manager-59954cb9dd-zckvp                          1m           38Mi
apk-test-cert-manager-cainjector-54b47dd655-nbh2t               2m           36Mi
apk-test-cert-manager-webhook-6cf6588b8f-88p8r                  1m           16Mi
apk-test-wso2-apk-adapter-deployment-67444fdf5-56d8t            1m           139Mi
apk-test-wso2-apk-gateway-runtime-deployment-5fd45c5ff8-wdbvd   31m          490Mi
apk-test-wso2-apk-idpds-deployment-6ccd9bbcfd-8sqpj             3m           190Mi
apk-test-wso2-apk-idpui-deployment-58f9fc49c-bgmz5              1m           13Mi
apk-test-wso2-apk-runtime-ds-deployment-76d6d6c694-cdzl6        3m           302Mi
httpbin-5fb4d6bbc4-r6f78                                        1m           37Mi
wso2apk-db-service-0                                            4m           41Mi

kubectl get pod apk-test-wso2-apk-adapter-deployment-67444fdf5-56d8t -o json -n apk | jq -r '.status.conditions'
[
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-02T17:02:33Z",
    "status": "True",
    "type": "Initialized"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-02T17:02:37Z",
    "status": "True",
    "type": "Ready"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-02T17:02:37Z",
    "status": "True",
    "type": "ContainersReady"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-02T17:02:33Z",
    "status": "True",
    "type": "PodScheduled"
  }
]

kubectl get pod apk-test-wso2-apk-gateway-runtime-deployment-5fd45c5ff8-wdbvd -o json -n apk | jq -r '.status.conditions'
[
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-02T17:02:33Z",
    "status": "True",
    "type": "Initialized"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-02T17:02:47Z",
    "status": "True",
    "type": "Ready"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-02T17:02:47Z",
    "status": "True",
    "type": "ContainersReady"
  },
  {
    "lastProbeTime": null,
    "lastTransitionTime": "2023-03-02T17:02:33Z",
    "status": "True",
    "type": "PodScheduled"
  }
]
